# JPA Config
spring.jpa.show-sql=true
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/Customers
spring.datasource.username=postgres
spring.datasource.password=1508ler

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create